{
  "name": "layervault",
  "version": "0.0.1",
  "description": "LayerVault API client",
  "keywords": [
    "layervault",
    "design",
    "api",
    "client"
  ],
  "homepage": "https://developers.layervault.com",
  "respository": "git@github.com:layervault/layervault_js_client.git",
  "author": {
    "name": "Ryan LeFevre",
    "email": "ryan@layervault.com",
    "url": "http://github.com/meltingice"
  },
  "dependencies": {
    "coffee-script": "~ 1.6.3",
    "needle": "~ 0.6.3"
  },
  "devDependencies": {
    "karma": "~ 0.10.6"
  }
}